<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    </head>
    <body>
       <div class="container">
       <div class="header">
        <h1> <i class="fa fa-dollar-sign"></i> Currency Converter</h1>
        </div>
        <div class="currency">
        <div class="from-name-curr">
        <select name="from-name" id="from-name" > 
        </select>
        <input type="number" placeholder="Enter the Amount" id="from-name-value"><br>
        </div>
            
        <div class="from-name-curr1">
           
        <select name="to-name" id="to-name" > 
        </select>
        <input type="number" placeholder="....................." id="to-name-value">
        </div>
        </div>
         <div class="submit-btn">
        <button type="submit" value="submit" name="SUBMIT" id="convert">CONVERT</button>
        </div>
        <div class="reset-btn">
            <button type="reset" name="reset" value="reset" id="refresh" >REFRESH</button>
        </div>
        </div>
       
        <script src="script.js"></script>
        
    </body>
</html>